spring.datasource.url=jdbc:mysql://localhost:3306/doniraj
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


## ZA ONE TO MANY RELACIJU
## https://www.google.com/search?q=how+to+create+many+to+one+relationship+in+spring+boot+code+first+approach&oq=how+to+create+many+to+one+relationship+in+spring+boot+code+firs+approa&aqs=chrome.1.69i57j33i10.26171j0j7&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:ccb0e8a2,vid:8X1eaC6r2TM


